{
  "name": "example-better-npm-run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setenv": "FOO=BEE",
    "preecho": "npm run setenv",
    "echo": "echo $FOO",
    "preecho2": "./export.sh",
    "echo2": "echo $FAA",
    "start": "better-npm-run foo:baz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts":{
    "foo:baz":{
      "command": "echo foo"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-npm-run": "0.0.8"
  }
}
